.movies__list {
    display: grid;
    grid-template-columns: repeat(4, minmax(220px, 1fr));
    column-gap: 20px;
    row-gap: 32px;
    box-sizing: border-box;
    padding: 70px 70px 0 70px;
}

.movies__button-container {
    padding: 80px 0 80px;
    display: flex;
}

.movies__button {
    margin: auto;
    min-width: 320px;
    height: 36px;
    background-color: #F9F9F9;
    border-radius: 6px;
    border: none;
    transition: opacity .4s ease;
    font-size: 12px;
    font-weight: 500;
}

.movies__button:hover {
    cursor: pointer;
    opacity: 0.8
}

@media screen and (max-width: 1100px) {
    .movies__list {
        grid-template-columns: repeat(3, minmax(220px, 1fr));
    }
}

@media screen and (max-width: 820px) {
    .movies__list {
        padding-top: 73px;
        padding-left: 30px;
        padding-right: 30px;
        grid-template-columns: repeat(2, minmax(220px, 1fr));
        column-gap: 30px;
        row-gap: 35px;
    }
}

@media screen and (max-width: 550px) {
    .movies__list {
        padding-top: 40px;
        padding-left: 10px;
        padding-right: 10px;
        grid-template-columns: repeat(1, minmax(300px, 1fr));
        row-gap: 20px;
    }
}
