.about-project {
    padding: 110px 70px;
}

.about-project__descriptions {
    padding: 70px 0 0 0;
    margin: 0;
    display: flex;
    gap: 52px;
}

.about-project__description {
    list-style-type: none;
}

.about-project__header-description {
    padding: 0;
    margin: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.04em;
}

.about-project__text-description {
    padding: 26px 0 0 0;
    margin: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.about-project__schema {
    padding-top: 110px;
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: 36px 17px;
    row-gap: 14px;
}

.about-project__part-schema {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 36px;
    text-align: center;
}

.about-project__part-schema_color_green {
    background-color: var(--color-vivid-green);
}

.about-project__part-schema_color_gray {
    background-color: #F2F2F2;
}

.about-project__part-schema_type_description {
    font-weight: 500;
    line-height: 17px;
    color: #A0A0A0;
}

@media screen and (max-width: 768px) {
    .about-project {
        padding: 90px 50px;
    }

    .about-project__descriptions {
        gap: 38px;
    }

    .about-project__text-description {
        padding-top: 22px;
        font-size: 12px;
        line-height: 18px;
    }

    .about-project__schema {
        padding-top: 93px;
    }

    .about-project__schema {
        grid-template-columns: 21% auto;
    }
}

@media screen and (max-width: 460px) {
    .about-project {
        padding: 70px 18px;
    }

    .about-project__descriptions {
        padding-top: 60px;
        flex-direction: column;
        gap: 56px;
    }

    .about-project__header-description {
        font-size: 18px;
        line-height: 22px;
    }

    .about-project__text-description {
        padding-top: 16px;
        font-size: 11px;
        line-height: 16px;
    }

    .about-project__schema {
        padding-top: 60px;
    }

    .about-project__schema {
        grid-template-columns: 35% auto;
        grid-template-rows: 35px 13px;
        row-gap: 10px;
    }

    .about-project__part-schema {
        font-size: 11px;
        line-height: 35px;
    }

    .about-project__part-schema_type_description {
        line-height: 13px;
    }
}


